1. Write a blog on Difference between HTTP1.1 vs HTTP2

HTTP/1.1 loads resources one after the other, so if one resource cannot be loaded, it blocks all the other resources behind it. 
HTTP/2 is able to use a single TCP connection to send multiple streams of data at once so that no one resource blocks any other resource.

---------------------------------------------------------------------------------------------------------------------------

2. Write a blog about objects and its internal representation in Javascript

Objects are most important data type in javascript. it is different from other datatypes. Objects are combination of all the other data types. Any type of data can be stored into objects . In objects we use key value pairs.

---------------------------------------------------------------------------------------------------------------------------

3. Read about IP address, port, HTTP methods, MAC address

IP - Internet Protocol
A unique number to identify a network that connects with Internet . It is online device address used to communicationg accross the internet 

MAC - Media Access Control
The physical address -- which is also called a media access control, or MAC, address that identifies a device to other devices on the same local network.

PORT -  Port number is used to identify an processes/services on your system

HTTP Methods :

GET - Retrives Information

POST - Submit data to the server

PUT - Save an object at the location

DELETE - Delete the object at the location

PATCH - Updating on existing resource 

---------------------------------------------------------------------------------------------------------------------------